<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meeting Scheduler</title>
    
    <style>
        
        body{
            background: linear-gradient(rgb(25, 52, 59),rgb(98, 192, 216),rgb(27, 76, 90));
        }
        .container {
            max-width: 600px;
           margin: 100px auto;
            text-align: center;
            background: white;
            padding: 150px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #0358b9;
        }

        .btn {
            display: inline-block;
            margin: 10px 10px;
            padding: 12px 24px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background-color: #007a1f;
        }
    </style>
</head>
<body>
    <p style="color:rgb(19, 18, 18); font-weight:bold;">
⚠️ This is a frontend-only version. Backend (PHP/MySQL) requires local server (XAMPP).
</p>
    <div class="container">
        <h1>ONLINE MEETING SCHEDULER</h1>
        <p>Plan and manage your meetings efficiently with our simple scheduling tool.</p>
        <a href="login.html" class="btn">Login</a>
        <a href="register.html" class="btn">Register</a>
    </div>
    

</body>
</html>
