<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            background: linear-gradient(rgb(25, 52, 59),rgb(98, 192, 216),rgb(27, 76, 90));
        }
        .ab{
            max-width: 500px;
            margin: 100px auto;
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            box-sizing: content-box;
        }
        button {
            display: inline-block;
            margin: 15px 10px;
            padding: 12px 24px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            text-decoration: none;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        button:hover {
            background-color: #007a1f;
        }
        input{
            width: 250px;
            padding: 10px;
            margin: 10px;
            
        }
        input:focus{
            border-color: rgb(157, 157, 253);
            outline-color: rgb(181, 122, 236);
        }
        p{
            color: rgb(248, 248, 239);
            padding-bottom: 45PX;
        }
        a{
            color: rgb(0, 0, 0);
        }
        
        
        h2{
            margin-left: 20PX;
            font-size:x-large;
            color: rgb(8, 8, 58);
           text-decoration:underline; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        label{
            
            color: rgb(7, 17, 61);
            text-shadow: coral;
            font-weight: 100px;
            font-display:block;
          
        }
        </style>
</head>
<body>
   
        <div class="container">
        <form  class="ab" action="login.php" method="POST">
            <h2>LOGIN PAGE</h2><BR>
            <label for="username">Username</label>&ensp;
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password</label>&ensp;
            <input type="password" id="password" name="password" required>
<br>
          <center> <button type="submit">Login</button></center>  
        </form></div>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
  
</body>
</html>
